REACT_APP_FIREBASE_API_KEY=AIzaSyBBCJgTXkiuSY60-kZ0eEL7i-fitQSC3Lc
REACT_APP_FIREBASE_AUTH_DOMAIN=amazing-photos-ae81f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amazing-photos-ae81f
REACT_APP_FIREBASE_STORAGE_BUCKET=amazing-photos-ae81f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=996444835415
REACT_APP_FIREBASE_APP_ID=1:996444835415:web:08e350359ff7898c401d12
REACT_APP_DATABASE_URL=gs://amazing-photos-ae81f.appspot.com/
